<html>
    <head>
        <style>
            h1{
                color: blue;
                background-color: blueviolet;
                font: medium;
                size: 34%;
                margin-bottom: 50%;
                font-family: 'Courier New', Courier, monospace;
            }
            p{
                color: burlywood;
                background: cadetblue;
                size: 33%;
                margin-bottom: 45%;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
            <section>
                <div>
                    <h1>bitcoin</h1>
                    <p>this is a platform for buying and selling of currency </p>
                    <form action="/action.page/php">
                        <label for="cars">enter your type of car:</label>
                        <select name="cars" id="cars" size="2" multiple></select>
                        <option value="lamborghini"></option>
                        <option value="ferrari"></option>
                        <option value="veryon gt"></option>
                        <option value="buggati"></option>
                        <option value="honda"></option>
                        <option value="lexus"></option><br>
                        <label for="name">enter your name</label>
                        <input type="text" id="name" name="name"><br>
                        <input type="radio" name="male" id="gender" value="male">
                        <input type="radio" name="male" id="gender" value="female">
                        <label for="date of delivery">DOD:</label>
                        <input type="date" name="date of delivery" id="date of delivery">
                    </form>
                </div>
            </section>
        </nav>
    </body>
</html>