<html>
    <head>
        <style>
            h1{
                background-color: goldenrod;
                color: hsl(97, 65, 225);
                border: hsl(97, 65, 225) 23px groove;
                border-radius: 45%;
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif ;
                margin: 27px;
                inline-size: 45px;
                flex: 45px;
            }
            h2{
                background-color: indigo;
                color: lawngreen;
                 border: lawngreen;
                 border-radius: 43px;
                 font-size: 65px;
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 margin: 45px;
                 inline-size: 56px;
                 flex: 39px;
            }
        </style>
    </head>
    <body>
        <h1>olympaids</h1>
        <p> as for me to say it very difficult for me to say it is a easy task to be the overall winner in all 9 continents</p>
        <h2> subjects</h2>
        <p>olympaids you can both junior and senior.informatics,mathematics,physics,basic scienceand</p>
        
    </body>
    <style link:></style>
</html>